<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.valeriano.photospaceilustration.MainActivity">
    <ImageView
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/activity_main_image" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_main_date"
        android:background="@color/abc_color_highlight_material"
        android:capitalize="words"
        android:elegantTextHeight="true"
        android:gravity="end" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_main_title"
        android:textAlignment="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_main_explication"
            android:gravity="fill_horizontal" />
    </ScrollView>

</LinearLayout>

