apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.valeriano.photospaceilustration"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    signingConfigs{
        debug.initWith(signingConfigs.debug)
        release{
            /*storeFile fil ("release.keystore")
            storePassword "secretPass"
            keyAlias ""
            keyPassword "keypass"
            * */
        }
    }
    buildTypes {
         release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //buildConfigField "String", "BUIL_TYPE", "release"
            buildConfigField "String", "URL", "\"https://api.nasa.gov\""
            //signingConfig   signingConfigs.release
        }
        debug {
            minifyEnabled false
            //buildConfigField "String", "BUIL_TYPE", "debug"
            buildConfigField "String", "URL", "\"https://api.nasa.gov\""
        }


// ayuda a tener diferentes versiones de la aplicación en el mismo proyecto
        productFlavors{
            //se crea folde en src old version después se copia el main con res
            free{
                applicationId "com.valeriano.photospaceilustration.free"
            }
            /*
            future_release{
                applicationId "com.valeriano.photospaceilustration.future"
            }
            actual{
                applicationId "com.valeriano.photospaceilustration.actual"
            }
            */
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    //Se pone el nombre del flavor + compiple para incluir o no librerías especificas
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

}
